################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\toolchains\gcc_arm\13.2.rel1\bin\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2024-10_fsp_v5.7.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;C:/Renesas/RA/e2studio_v2024-10_fsp_v5.7.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:/Users/a5059726/AppData/Local/Temp/7zS415337C8//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.stripped.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;C:/Users/a5059726/AppData/Local/Temp/7zS415337C8//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.stripped.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Users\MyPC\AppData\Local\Programs\Python\Python311\;C:\Users\MyPC\AppData\Local\Programs\Python\Python311\Scripts;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\a5059726\AppData\Local\Programs\Git\usr\bin;C:\WINDOWS\System32\OpenSSH\;C:\cygwin64\sbin;C:\cygwin64\bin;C:\ghs\comp_202214;C:\Users\a5059726\AppData\Local\Programs\Git\bin;C:\GNU_Arm_Embedded_Toolchain\10_2021_10\bin;C:\d_disk\RenesasMCUHWM\RCar\jfrog;C:\renesasTools\ARMCompiler6.6.3\bin;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\dotnet\;C:\Renesas\rcar-xos\v3.16.8\tools\cmake-3.21.0-windows-x86_64\bin;C:\Renesas\rcar-xos\v3.16.8\tools\make;C:\Renesas\rcar-xos\v3.16.8\tools\toolchains\mingw64\bin;C:\Users\MyPC\.dotnet\tools;C:\Users\a5059726\AppData\Local\Temp\7zS415337C8;;C:\Users\a5059726\AppData\Local\Temp\7zS415337C8
export TCINSTALL=C:\Renesas\RA\e2studio_v2024-10_fsp_v5.7.0\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
